{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "SmtpCredentials": {
    "Host": "smtp.beget.com",
    "UserName": "asp2022pd0112@rodion-m.ru",
    "Password": "****",
    "Port": 25
  }
}
